frr version 7.5.1_git
frr defaults traditional
hostname rtinet6
!
interface eth1
 ipv6 address 2001:db8:dc::1/64
 
interface eth2
 ipv6 address 2001:db8:100::1/64

interface eth3
 ipv6 address 2001:db8:aaaa::1/64

ipv6 route 2001:db8::/64 2001:db8:aaaa::2
 
exit
!

!
line vty
!
